---

- name: Create directory
  file:
    path: /etc/test_file
    state: directory

- name: Check if file exists
  stat: 
    path: /etc/test_file/file_01.txt
  register: stat_result

- name: Create file if it does not exist
  file:
    path: /etc/test_file/file_01.txt
    state: touch
  when: stat_result.stat.exists == False 
  